F1Desktop/xml/circuito.dtd

<!ELEMENT circuito (nombre, longitud, anchura, fecha, hora, vueltas, localidad, país, referencia+, fotografía+, vídeo*, coordenadas, tramos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT vueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT país (#PCDATA)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT fotografía (#PCDATA)>
<!ELEMENT vídeo (#PCDATA)>
<!ELEMENT coordenadas (#PCDATA)>
<!ELEMENT tramos (tramo+)>
<!ELEMENT tramo (distancia, coordenadas, sector)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT sector (#PCDATA)>
<!ATTLIST longitud unidad CDATA #REQUIRED valor CDATA #REQUIRED>
<!ATTLIST anchura unidad CDATA #REQUIRED valor CDATA #REQUIRED>
<!ATTLIST coordenadas latitud CDATA #REQUIRED longitud CDATA #REQUIRED altitud CDATA #REQUIRED>
<!ATTLIST distancia unidad CDATA #REQUIRED valor CDATA #REQUIRED>
